[stepper_z]
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z]
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_z1]
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_z2]
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_z3]
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 99999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring_4M.cfg]
[include default_speed.cfg]
